MQTT_BROKER=m15.cloudmqtt.com
MQTT_PORT=8883
MQTT_USER=nzurqfdn:nzurqfdn
MQTT_PASSWORD=N4XQP7hZTkrIzaSJrnfTE7mfSsjkCk_j

# Flask API Configuration http://localhost:5000
FLASK_API_URL=safety-guard-system-010.streamlit.app

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost